# Catalogue

Catalogue/: .project  pom.xml
Catalogue/src/main/java/metier/beans/: Bean.java  Categorie.java  Produit.java
Catalogue/src/main/java/metier/impl/: CatalogueImpl.java
Catalogue/src/main/java/metier/interfaces/: ICatalogueDAO.java
Catalogue/src/test/java/: CatalogueServiceTest.java
